.latestwork {
  background: white;
  text-align: center;
  padding: 7rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.latestwork__cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 0.7rem;
}

.card--grid-medium {
  width: 550px;
  grid-column-start: 1;
  grid-column-end: 3;
}

@media screen and (min-width:768px) and (max-width:1024px){
  .latestwork {
    padding: 3rem 0rem;
  }
  .latestwork__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card--grid-medium {
    display: flex;
    width: 270px;
  }
}
